<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="preload">
    <div class="container">
        <h1>Library</h1>
        <div class="libraryContainer">
        
        </div>

        <button id="toggle-btn">+</button>

        <form action="" id="form">
            <p>Enter Book Information</p>
            <input type="text" id="title" placeholder="title" required>
            <input type="text" id="author" placeholder="author" required>
            <input type="text" id="pages" placeholder="number of pages" required>
            <label for="checkbox">
                Read? 
                <input type="checkbox" id="read">
            </label>
            <input type="submit">
        </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>